# "Projects/Stage 1" folder

In this folder you can find the information about all ongoing projects, that are in [Stage 1](../../Project lifecycle.md#stage-1-idea-conceptualization). This includes proposed projects.
