# We need help with...

- Thing 1
	- **How to help:** [Description]
	- **Contactperson:** [Name of person](https://linktocontact.com)
- Thing 2
	- etc

## Keep in mind

[general information important for contributors to this project]
