# [PROJECT NAME]

This folder contains sample documentation for Tech Innocation projects.
When documenting a project, you can copy and use these samples. That way we make collaborating and working on this Dashboard easier for everyone.

## Current status of the project
*[Last updated dd/mm/yy]*

[Please put here a description of the current status of the project

Answering the following questions might help you write a clear and informative status update]
